.grid-container {
  border: 1px dashed black;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-gap: 5px 5px;
}

nav {
  border: 1px solid red;
  grid-column: 1 / 1;
  grid-row: 1 / -1;
}

header {
  border: 1px solid blue;
  grid-column: 2 / 2;
  grid-row: 1 / 1;
}

footer {
  border: 1px solid blue;
  grid-column: 2 / 2;
  grid-row: 2 / 2;
}

main {
  border: 1px solid green;
  grid-column: 2 / 2;
  grid-row: 3 / 3;
}

@media(max-width: 800px) {
  header {
    grid-area: 1 / 1 / span 1 / span 5;
  }
  nav {
    grid-area: 2 / 1 / span 1 / span 5;
  }
  main {
    grid-area: 3 / 1 / span 5 / span 5;
  }
  footer {
    grid-area: 8 / 1 / span 1 / span 5;
  }

}
